<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 1000px;
            height: 500px;
            border-color: orange;
            border-spacing: 0;
            /* border-collapse: collapse; */
            /* border-collapse: separate; */
            border-radius: 10px;
            overflow: hidden;


        }

        .orange {
            background-color: #e28525;
            text-align: left;
            position: relative;


        }

        .lightblue {
            background-color: #016972;
            transition: 2s;
            text-align: left;
            position: relative;
        }

        .darklight {
            background-color: #01423f;
            text-align: left;
            position: relative;
        }

        .row2 {
            color: white;
            font-size: 32px;
            margin-left: 20px;
            /* display: flex; */
            justify-content: center;
            text-align: center;
            padding-right: 30px;

        }

        button {
            position: relative;

            border: 0;
            padding: 15px 32px;
            text-align: left;
            font-size: 16px;
            border-radius: 20px;
            width: 160px;
            height: 40px;
        }


        table {
            border-collapse: separate;
            border-spacing: 0;
        }


        /* 
        .orange-button:hover {
            background-color: #e28525;
        }
        .lightblue-button:hover{
            background-color: #016972;
            color: white;



        }
     
        .darklight-buttom:hover{
            background-color: #01423f;



        } */
    </style>
</head>

<body>

    <table>

        <tr class="row1">

            <td style="height: 30px; text-align: let; position: relative;" class="orange">
                <img style="height: 80px;    position: relative;
                top: 28px;
                left: 28px; " src="OIP-removebg-preview.png" alt="" srcset="">

            </td>
            <td style="text-align: left; position: relative;" class="lightblue">
                <img style="height: 80px;  position: relative; top: 28px;
                left: 28px " src="OIP-removebg-preview.png" alt="" srcset="">

            </td>

            <td style="text-align: left; position: relative;" class="darklight">
                <img style="height: 80px;  position: relative;  top: 28px;
                left: 28px " src="OIP-removebg-preview.png" alt="" srcset="">

            </td>

        </tr>

        <tr class="row2">
            <td id="change" class="orange">

                <div style="    position: relative;
                bottom: -26px;
                font-weight: bold;
                left: 34px;">
                    sedansa
                </div>


            </td>

            <td class="lightblue">

                <div style="    position: relative;
                bottom: -26px;
                font-weight: bold;
                left: 34px;">
                    suvag



                </div>

            </td>

            <td class="darklight">
                <div style="position: relative; bottom: -26px; left: 34px;">

                    luxary
                </div>


            </td>

        </tr>


        <tr>
            <td style="  color: white;" class="orange">

                <div style="position: relative;
                top: -24px;
                left: 34px;">

                    Create a sedan for its <br>
                    affordabillity and excellent <br>
                    fuel economy.ideal for <br>
                    cruising in the city or on <br>
                    your next road trip.


                </div>


            </td>
            <td style=" color: white;" class="lightblue">

                <div style="position: relative;
                top: -23px;
                left: 34px;">
                    Create a sedan for its <br>
                    affordabillity and excellent <br>
                    fuel economy.ideal for <br>
                    cruising in the city or on <br>
                    your next road trip.


                </div>


            </td>

            <td style="  color: white; justify-items: center; justify-content: center; text-decoration: #016972;"
                class="darklight">

                <div style="    position: relative;
               top: -24px;
             left: 34px;
           ">
                    Create a sedan for its <br>
                    affordabillity and excellent <br>
                    fuel economy.ideal for <br>
                    cruising in the city or on <br>
                    your next road trip.
                </div>
            </td>

        </tr>

        <tr style="transition: 2s;">

            <td class="orange">
                <button class="orange-button" style="   
                color: #e28525;
    position: relative;
    bottom: 31px;
    left: 26px;
 ">
 <div style="    position: relative;
 bottom: 4px;
 left: 13px;">click me</div>
</button>

            </td>

            <td class="lightblue">
                <button class="lightblue-button" style=" color: #016972; 
                position: relative;
                bottom: 31px;
                left: 26px;
            ">
             <div style="    position: relative;
             bottom: 4px;
             left: 13px;" > click me</div>
           </button>
            </td>

            <td class="darklight">
                <!-- <a href="">learn more</a> -->
                <button class="darklight-buttom" style=" color:#01423f;
                position: relative;
                bottom: 31px;
                left: 26px;
            ">
             <div style="    position: relative;
             bottom: 4px;
             left: 13px;"> click me</div>
           </button>


            </td>

        </tr>

        <!-- <thead >
            <td class="orange">
                orange
            </td>
            <td>
             light blue
            </td>
            <td>
           dark blue
            </td>
  
      </thead>
  
      <tbody>
        <td class="orange">Sedans</td>
  
         
        <td>kasldasl;sl;</td>

        <td>
            kafllka
        </td>

     
      </tbody>
  
  
      <tfoot>

        <td class="orange"> 
           <a href="http://"> learn more
        </a>
        </td>
        <td>
            <a href="http://" target="_blank" rel="noopener noreferrer"> learn more
            </a>
        </td>
        <td>

            <a href="http://" target="_blank" rel="noopener noreferrer"> learn more
            </a>
        </td>
      </tfoot>
 -->

    </table>


    </script>


</body>

</html>